[muster_hosts]
172.13.2.116
172.13.2.117
172.13.2.118

[workstation_hosts]
172.13.1.103
172.13.1.104
172.13.1.105
172.13.1.112
172.13.1.113

[all:vars]
ansible_user=sx_admin
ansible_password=1dnjfApple!)@*
ansible_become=True
ansible_become_method=sudo
ansible_become_password=1dnjfApple!)@*
ansible_python_interpreter=/usr/bin/python3
