[req]
default_bits            = 2048
default_md              = sha256
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions             = v3_ca
req_extensions = v3_ca

[v3_ca]
basicConstraints       = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier   = hash
keyUsage               = keyCertSign, cRLSign
nsCertType             = sslCA, emailCA, objCA


[req_distinguished_name]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName              = Organization Name
organizationName_default      =

organizationalUnitName          = Organizational Unit Name
organizationalUnitName_default  =

commonName                      = Common Name (hostname or DNS, FQDN)
commonName_default              = place_holder Self Signed CA
commonName_max                  = 64
