[req]
default_bits            = 2048
default_md              = sha256
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions             = v3_user

[v3_user]
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names

[alt_names]
DNS.1	= ssl_name.4dplex.com

[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName              = Organization Name (eg, company)
organizationName_default      =

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  =

commonName                      = Common Name (hostname or DNS, FQDN)
commonName_default              = ssl_name
commonName_max                  = 64
