[defaults]
inventory = inventory/hosts.ini
remote_user = sx_admin
ask_pass = false
roles_path = ./roles
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
timeout = 30

[retry_files]
enabled = false
