server {
    listen 80;
    listen 443 ssl;
    server_name gitlab.your_domain.com;

    # SSL
    ssl_certificate /etc/nginx/ssl/*_your_domain_com.crt;
    ssl_certificate_key /etc/nginx/ssl/*_your_domain_com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HTTP redirect to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy to GitLab
    location / {
        proxy_pass http://gitlab;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for real-time communication in GitLab
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    client_max_body_size 1G;
}

server {
    listen 80;
    listen 443 ssl;
    server_name nexus.your_domain.com;

    # SSL
    ssl_certificate /etc/nginx/ssl/*_your_domain_com.crt;
    ssl_certificate_key /etc/nginx/ssl/*_your_domain_com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HTTP redirect to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy to Nexus
    location / {
        proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v2/ {
        proxy_pass http://nexus:8081/repository/docker/$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 35G;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
}
